<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="happynumbers.ui.MainStageController">
        <content>
      <VBox spacing="8.0">
         <children>
                  <TitledPane expanded="false" text="Bases">
                    <content>
                        <BorderPane>
                           <center>
                              <FlowPane fx:id="baseCheckBoxPane" hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 2 (Binary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 3 (Ternary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 4 (Quaternary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 5 (Quinary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 6 (Senary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 7 (Septenary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 8 (Octal)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 9 (Nonary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 10 (Decimal)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 11 (Undenary)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 12 (Duodecimal)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 13" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 14" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 15" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 16 (Hexadecimal)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 17" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 18" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 19" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 20 (Vigesimal)" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 21" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 22" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 23" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 24" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 25" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 26" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 27" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 28" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 29" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 30" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 31" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 32" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 33" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 34" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 35" />
                                    <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 36" />
                                 </children>
                              </FlowPane>
                           </center>
                           <bottom>
                              <FlowPane hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Check all" />
                                    <Button mnemonicParsing="false" text="Uncheck all" />
                                 </children>
                                 <padding>
                                    <Insets top="8.0" />
                                 </padding>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                    </content>
                  </TitledPane>
                  <TitledPane expanded="false" text="Numbers">
                    <content>
                  <BorderPane>
                     <center>
                        <FlowPane hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <CheckBox fx:id="numbers1CheckBox" mnemonicParsing="false" prefWidth="160.0" text="1 digit numbers" />
                              <CheckBox fx:id="numbers2CheckBox" mnemonicParsing="false" prefWidth="160.0" selected="true" text="2 digits numbers" />
                              <CheckBox fx:id="numbers3CheckBox" mnemonicParsing="false" prefWidth="160.0" text="3 digits numbers" />
                              <CheckBox fx:id="numbers4CheckBox" mnemonicParsing="false" prefWidth="160.0" text="4 digits numbers" />
                           </children>
                        </FlowPane>
                     </center>
                     <bottom>
                        <FlowPane hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Check all" />
                              <Button mnemonicParsing="false" text="Uncheck all" />
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
                    </content>
                  </TitledPane>
            <TitledPane expanded="false" text="Mapping Function">
              <content>
                  <VBox spacing="8.0">
                     <children>
                        <ChoiceBox prefWidth="320.0" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                                    <TextArea fx:id="mapperFunctionTextArea" text="for (var i = 0; i &lt; numberBase.length; i++) {&#10;  var digitBase = numberBase.substr(i, 1);&#10;  var digit = parseInt(digitBase, base);&#10;  result += Math.pow(digit, 2);&#10;}" BorderPane.alignment="CENTER" />
                           </center>
                           <right>
                              <TextFlow fx:id="mapperFunctionTextFlow" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </TextFlow>
                           </right>
                        </BorderPane>
                        <FlowPane hgap="8.0" vgap="8.0">
                           <children>
                              <ChoiceBox prefWidth="80.0" />
                              <ChoiceBox prefWidth="80.0" />
                                    <Button fx:id="testMapperButton" mnemonicParsing="false" onAction="#handleTestMapperButtonAction" prefWidth="160.0" text="Test the mapping function" />
                              <Label text="..." />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
              </content>
            </TitledPane>
            <FlowPane hgap="8.0" vgap="8.0">
               <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStartButtonAction" text="Start" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#handleStopButtonAction" text="Stop" visible="false" />
                        <ProgressBar fx:id="taskProgressBar" prefWidth="320.0" visible="false" />
               </children>
            </FlowPane>
                  <Label fx:id="taskMessageLabel" text="Label" />
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="baseTableColumn" prefWidth="75.0" text="Base" />
                <TableColumn fx:id="numbersCountTableColumn" prefWidth="75.0" text="#Numbers" />
                  <TableColumn fx:id="finalHappyNumbersTableColumn" prefWidth="75.0" text="Happy Numbers" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
        </content>
      </ScrollPane>
