<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="happynumbers.ui.MainStageController">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <BorderPane>
                     <left>
                        <VBox prefWidth="350.0" spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="mapperFunctionTextArea" prefHeight="200.0" prefWidth="300.0" text="for (var i = 0; i &lt; numberBase.length; i++) {&#10;  var digitBase = numberBase.substr(i, 1);&#10;  var digit = parseInt(digitBase, base);&#10;  result += Math.pow(digit, 2);&#10;}" />
                              <Button fx:id="testMapperButton" mnemonicParsing="false" onAction="#handleTestMapperButtonAction" text="Button" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="8.0" right="4.0" top="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <VBox spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <TitledPane animated="false" text="Bases">
                                <content>
                                    <BorderPane>
                                       <center>
                                          <FlowPane hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 2 (Binary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 3 (Ternary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 4 (Quaternary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 5 (Quinary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 6 (Senary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 7 (Septenary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 8 (Octal)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 9 (Nonary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 10 (Decimal)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 11 (Undenary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 12 (Duodecimal)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 13" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 14" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 6 (Senary)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 15" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" selected="true" text="Base 16 (Hexadecimal)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 17" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 18" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 19" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 20 (Vigesimal)" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 21" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 21" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 22" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 23" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 24" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 25" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 26" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 27" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 28" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 29" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 30" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 31" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 32" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 33" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 34" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 35" />
                                                <CheckBox mnemonicParsing="false" prefWidth="160.0" text="Base 36" />
                                             </children>
                                          </FlowPane>
                                       </center>
                                       <bottom>
                                          <FlowPane hgap="8.0" vgap="8.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" text="Check all" />
                                                <Button mnemonicParsing="false" text="Uncheck all" />
                                             </children>
                                             <padding>
                                                <Insets top="8.0" />
                                             </padding>
                                          </FlowPane>
                                       </bottom>
                                    </BorderPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Number Providers">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" />
                                </content>
                              </TitledPane>
                              <Button mnemonicParsing="false" onAction="#handleStartButtonAction" text="Button" />
                              <ProgressBar fx:id="taskProgressBar" prefWidth="200.0" progress="0.0" />
                              <Label fx:id="taskMessageLabel" text="Label" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="4.0" right="8.0" top="8.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
